<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xsi:schemaLocation="
        http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd">

	<context:property-placeholder location="classpath:config/app-core.prop" />

	<mongo:repositories base-package="blindcode.springmvc.service"></mongo:repositories>
	
	<!-- Scanning Services -->
	<context:component-scan base-package="blindcode.springmvc.service" />

	<mongo:db-factory uri="mongodb://${mongodb.user}:${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.db}"  />

	<!-- creates a mongo template which will be injected into needed DAO classes -->
	<bean class="org.springframework.data.mongodb.core.MongoTemplate"
		id="mongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="mongoDbFactory"></constructor-arg>
	</bean>
	
	<bean id="contextIOService" class="org.contextio.clientapi.ContextIOService" >
		<constructor-arg name="key" index="0" value="${contextio.key}"  />
		<constructor-arg name="secret" index="1" value="${contextio.secret}"  />
		<constructor-arg name="ssl" index="2" value="${contextio.ssl}"  />
		<constructor-arg name="saveHeaders" index="3" value="${contextio.saveHeaders}"  />
	</bean>
	
	<bean id="sendGrid" class="com.sendgrid.SendGrid">
		<constructor-arg value="${sendGrid.key}"  />
	</bean>
</beans>