# Common
date.format=yyyy-MM-dd
date.format.js=yyyy-mm-dd
date.format.label=YYYY-MM-DD
date.format.long=EEEE, MMMM d HH:mm:ss (zzzz)
action.submit=Submit
text.requiredFieldsNote=Required fields
title.logoutModal=Logout confirmation
text.logoutBodyModal=You are about to logout. If you wish to continue the secure session will be terminated and the unsaved information will be lost. Click on Logout to continue or Cancel otherwise.
action.logoutGo=Logout &amp; Go
action.cancel=Cancel
action.logout=Logout
action.save=Save
action.search=Search
action.signup=Sign up!

#Messages
message.information.saved=Information saved

#Common Header
page.title=My Title Page
system.name=MySystem
system.version=0.1
link.private=Private Zone
link.language=Language
link.language.en_CA=English
link.language.fr_CA=Fran&ccedil;ais

#Footer
footer.contact=Contact
footer.termsConditions=Terms & Conditions

#Menu
menu.home=Home
menu.contact=Contact
menu.termsConditions=Terms & Conditions
menu.logout=Logout
menu.login=Login
menu.signup=Sign up

#Term and Conditions
title.termsconditions=Term and Conditions
button.accept=I Accept
button.decline=I Decline
text.acceptedTermsConditions=You have accepted the Terms and Conditions

#Home
home.welcome=Welcome {0}
home.lasLoginHeader=Our records shows that you last login was on:
home.lastLoginFooter=If this is not correct please contact immediately to our Support Team.

home.page.title=Home
login.page.title=Login

#Logout
title.logout.sessionEnded=MySystem session ended
text.logout.confirmation=You have successfully closed your session
title.logout.failed=Failed to login to MySystem

#Account Source Dialog
account.source.imap.add=Add IMAP Source
account.source.imap.edit=Edit IMAP Source

#Account Source
server=Server
port=Port
usessl=Use SSL
username=Username